# bitchat-android

./: CONTRIBUTORS.md  MIGRATION_GUIDE.md  PendingTransaction_curr.kt  WalletNative.txt  WalletSuite.java.old  bitchat-monero-article.html  check_jni.py  check_jni_symbols.sh  check_monerujo.sh  check_native_functions.sh  code-review-v3.md  gradle.properties  jni_exports.txt  jni_report.txt  native_check.txt  native_crash_debug.sh  native_method_result.txt  refresh.txt  run-fetcher.sh  test_testnet_nodes.sh  tombstone_06
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest-permissiions.xml  AndroidManifest.xml
app/src/main/java/com/bitchat/android/crypto/: EncryptionService.kt
app/src/main/java/com/bitchat/android/favorites/: FavoritesPersistenceService.kt
app/src/main/java/com/bitchat/android/geohash/: LocationChannelManager.kt
app/src/main/java/com/bitchat/android/identity/: SecureIdentityStateManager.kt
app/src/main/java/com/bitchat/android/mesh/: BluetoothConnectionManager.kt  BluetoothMeshService.kt  (+13 more)
app/src/main/jni/: com_m2049r_xmrwallet_model_PendingTransaction.h  com_m2049r_xmrwallet_model_Wallet.h  com_m2049r_xmrwallet_model_WalletManager.h
app/src/main/res/drawable/: bg_message_input.xml  bg_message_received.xml  bg_message_received_monero.xml  bg_message_sent.xml  bg_message_sent_monero.xml  ic_access_time.xml  ic_done.xml  ic_done_all.xml  ic_monero.xml
app/src/main/res/layout/: activity_chat.xml  item_message_received.xml  item_message_sent.xml  item_monero_received.xml  item_monero_sent.xml  item_system_message.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
(+70 files in other folders)
