# ============================================
# Gradle Properties - Optimized for Low Memory
# ============================================

# Use AndroidX for modern Android libraries
android.useAndroidX=true

# Automatically migrate third-party libraries to AndroidX
android.enableJetifier=true

# Disable Jetifier if you're fully migrated to AndroidX to save memory
# android.enableJetifier=false

# Non-transitive R classes improve build performance and reduce memory usage
android.nonTransitiveRClass=false

# ==============================
# Gradle JVM and Daemon Settings
# ==============================

# Reduce Gradle daemon memory usage
# Old value was 2 GB, which is too high for a 4 GB system
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError

# Limit parallel workers to prevent excessive RAM usage
org.gradle.workers.max=2

# Keep the Gradle daemon enabled for faster builds
org.gradle.daemon=true

# ==============================
# Build Performance Optimizations
# ==============================

# Enable configuration cache (saves memory and speeds up builds)
org.gradle.configuration-cache=true

# Enable build caching to reuse previous build outputs
org.gradle.caching=true

# Disable parallel execution to avoid memory overload
org.gradle.parallel=false

# Lower Gradle logging to reduce overhead
org.gradle.logging.level=lifecycle

# ==============================
# Kotlin Configuration
# ==============================

# Kotlin code style preference
kotlin.code.style=official

